# flutter_share

./: README.md  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/team/tada/flutter_share/: FileHelper.java  FlutterShareActivityReceiver.java  FlutterSharePlugin.java
example/: pubspec.yaml
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_share.podspec
ios/Classes/: SwiftFlutterSharePlugin.swift
lib/: flutter_share.dart  flutter_share_ios_receiver.dart  flutter_share_receiver.dart
test/: flutter_share_test.dart
